{
  "name": "IFC 2026 Session Feedback",
  "short_name": "IFC Feedback",
  "description": "Rate the IFC 2026 sessions you attend.",
  "start_url": "./?app",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f18500",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
